
=========================== ARM11 JTAG Enable Patch ============================
=============================== ©2011 OpenZeebo ================================

=================================== MANUALLY =================================== 

1. Start OpenOCD and halt the console within a few milliseconds after powering
it up.
	$ openocd -f target/msm7201a_arm9.cfg -c "init" -c "halt"

2. Disable target polling and set a hardware breakpoint at address 0x919820.
	> bp 0x919820 4 hw
	> poll off

3. Resume target. After reaching the breakpoint, load the binary files to RAM.

	- AARM boot function table shall be loaded at 0x9240D0:
		> load_image arm11_jtag_aarm_tbl 0x9240D0 bin

	- Patch shall be loaded at 0x931000:
		> load_image arm11_jtag 0x931000 bin
	
	If the target didn't stop at the breakpoint, the ARM11 has already been
	started. Power off and start again.	
			
4. Remove breakpoint:
	> rbp 0x919820 4 hw

5. Resume target.

6. Exit OpenOCD and load it again with ARM11's config script. It will detect the
ARM11 core.

================================= AUTOMAGICALLY ================================ 

1. Append this proc at the end of your OpenOCD ARM9 script
(usually "msm7201a_arm9.cfg")

proc jtag_arm11 { } {
	bp 0x919820 4 hw
	resume
	sleep 2000
	load_image arm11_jtag_fn_tbl 0x9240D0 bin
	sleep 1000
	load_image arm11_jtag 0x931000 bin
	sleep 1000
	rbp 0x919820
	resume
}

2. Start OpenOCD and halt the console within a few milliseconds after powering
it up.
	$ openocd -f target/msm7201a_arm9.cfg -c "init" -c "halt"

3. Run "jtag_arm11" on OpenOCD.

4. Exit OpenOCD and load it again with ARM11's config script. It will detect the
ARM11 core.

===================================== NOTES ====================================

* Make sure you're running OpenOCD from the same directory the patchs are.

* Not tested with Wiggler-type dongles.

